$backgroundPrimary {
  font-size: 16px;
  background-color: #111;
}

App { 
  $backgroundPrimary
  /* main font color */
  color: #ccc;

  font-family: abel, sans-serif;
  font-size: 17px;

  /* bg color of main app border & unselected tabs */
  --app-border-background: #111;

  /* bg color of unselected navbar tabs on hover */
  --app-border-background-mid: #222;

  /* bg color of main app window */
  --page-background: #111;

  /* font color of selected tab */
  --page-color: #ff6300;

  /* color of scrollbar block-marker */
  --scrollbar-color: #333;

  /* hover color of scrollbar block-marker */
  --scrollbar-color-hover: #333;
}

Compose {
  input.channel {
    background-color: #111;
    border: 2px solid #222;
    border-bottom: none;
    border-radius: 10px;
  }
  textarea {
    border-radius: 10px;
  }
}

/* styling for the public post submission box when not active */
Compose -contracted {
  textarea {
    background-color: #111;
    border: 2px solid #222;
  }
}

/* styling for the public post submission box when active */
Compose -expanded {
  input.channel {
    /* set background color of read-only channel name above message input */
    background-color: #111;
  }
  textarea {
    color: #ccc;
    background-color: #111;
    border: 2px solid #222;
  }
  section.warning {
    background-color: #111;
  }
  section.actions  {
    button {
      color: #ccc;
      background-color: #111;
      border: 1px solid #222;
      border-radius: 10px;
    
      :hover {
        color: #111;
        background-color: #ddd;
        border: none;
      }
    }
  }
}

Composer {
  /* NOT WORKING - mean't for 'You are not a recipient' warning msg */
  section.one-way {
    color: #dc322f;
  }

  section.actions {
    div.actions {
      button.-subtle {
        color: #ccc;
        background-color: #000;
        border: 1px solid #222;

        :hover {
          color: #111;
          background-color: #ddd;
          border: none;
        }
      }

     button.-primary {
        color: #ccc;
        background-color: #000;
        border: 1px solid #222;

        :hover {
          color: #111;
          background-color: #ddd;
          border: none;
        }
      }
    }
  }
}

ExternalConfirm {
  header {
    color: #ccc;
  }
  section.prompt {
    font-size: 16px; color: #ccc; background: #111;
    pre.link { background: #111; color: #d33682; }
  }
  section.actions {
    button {
      color: #ccc;
      background: #111;
      border: 1px solid #222;

      :hover {
        color: #111;
        background-color: #ddd;
        border: none;
      }
    }
  }
}

GatheringCard { div.details { color: #ccc; } }

CustomStyles {
  /* styling for /settings page */
  textarea {
    color: #ccc;
    background-color: #111;
  }

  button {
    color: #ccc;
    background-color: #111;
    border: 1px solid #222;
    border-radius: 10px;
    
    :hover {
      color: #111;
      background-color: #ddd;
      border: none;
    }
  }
}

Filter {
  /* set font color of filter settings */
  color: #ccc;

  /* 
  div.options {
    background-color: #111;
    border: none;
  }
}

Markdown {
  p { em { a {color: #d33682; text-decoration: none; } } }
  ol { li { a {color: #d33682; text-decoration: none; } } }
  ul { li { a {color: #d33682; text-decoration: none; } } }
  ul { li { ul { li { a {color: #d33682; text-decoration: none; } } } } }
  background-color: #111;
  p { a { text-decoration: none; } }
  pre {
    background-color: #111;
    code {
      /* font color of code blocks */
      color: #dc322f;
      /* color of code background */
      background-color: #111;
      /* border of code blocks */
      border: none;
    }
  }
  blockquote {
    background: #111;
    border: none;
    font-size: 16px;
    color: #cb4b16;
    p { a { color: #d33682; text-decoration: none; } }
  }
  p {
    /* color of code block div */
    background-color: #111;
    code {
      /* font color of code blocks */
      color: #dc322f;
      /* color of code background */
      background-color: #111;
      /* border of code blocks */
      border: none;
    }
    strong {
      code {
        color: #dc322f; background-color: #111; border: none;
      }
    }
    a {
      color: #d33682;
      code {
        /* font color of code blocks */
        color: #dc322f;
        /* color of code background */
        background-color: #111;
        /* border of code blocks */
        border: none;
      }
    }
  }
}

MessageLike {
  i.fa-heart-o {
    :hover {
      color: #dc322f;
    }
  }
}

MessageLike -liked {
  i.fa {
    color: #dc322f;
  }
}

SettingsPage {
  div.container {
    /* bg color of settings content block */
    background-color: #111;
  }
}

Menu {
  /* color of menu dot in top-right */
  background-color: #859900;
}

Menu -open {
  div {
    background-color: #111;
  
    a {
      background-color: #111;
      color: #555;

      :hover {
        color: #cb4b16;
      }
    }
  }
}

Menu  -open {
  background-color: #111;

  div {
    background: #111;
  }
}

Relationships {
  div.your-status {
    section.-blocking {
      div.explainer {
        background: #111;
      }
    }
    /* style the 'Follow' button on a profile */
    section.-friendship {
      button {
        color: #ccc;
        background-color: #111;
        border: 1px solid #ccc;
        border-radius: 10px;

        :hover {
          color: #111;
          background-color: #ccc;
          border: none;
        }
      }
    }

    /* style the 'Block' button on a profile */
    section.-blocking {
      button {
        color: #ccc;
        background-color: #111;
        border: 1px solid #ccc;
        border-radius: 10px;

        :hover {
          color: #111;
          background-color: #ccc;
          border: none;
        }
      }
    }
  }
}

Scroller Thread {
  section.top {
    section.info.-warning {
      color: #dc322f;
    }
  }
}

Modal -dark -open {
  /* set background color & opacity for area surrounding the modal */
  background: rgba(17, 17, 17, 0.5);
}

body { div.lightbox {
  background: #111;
  border: 1px solid #ccc;
} }

Page -channel {
  /* bg color for channels */
  background-color: #111;
}

Page -imageSearch {
  /* set background color of main window in /imageSearch */
  background-color: #111;
}

Modal {
  div.content {
    background-color: #111;
  }
}

Message -default {
  section.left {
    div.author {
      (a) {
        /* font color of author name in posts */
        color: #859900;
        /* control underline on hover of author name in posts */
        text-decoration: none;
      }
    }
  }
    /* font color of channel name in posts (top-right) */
  section.right {
    div.meta {
      a.channel {
        color: #6c71c4;
      }
    }
  }
  section.body {
    color: #ccc;
    background-color: #111;
  }
  section.bottom {
    div.actions {
      a {
        color: #555;
      }
    }
  }
}

Message -book-card {
  /* set font color of book description in /books */
  section.content {
    color: #ccc;
  }
}

Message -mini {
  header.author {
    div {
      a {
        color: #859900;
      }
    }
  }
  /* set font color of cypherlinks in the activity feed of profiles */
  section.content {
    a {
      color: #268bd2;
      
      :hover {
        text-decoration: hover;
      }
    }
  }
  /* set font color of channel name in the activity feed of profiles */
  section.meta {
    a.channel {
      color: #6c71c4;
    }
  }
}

div.MessageConfirm {
  background-color: #111;
  header.-preview_description {
    h1 {
      color: #ccc;
    }
  }
  section.-message_preview {
    background-color: #111;
  }
  section.-actions {
    button {
      color: #ccc;
      background-color: #111;
      border: 1px solid #222;

      :hover {
        color: #111;
        background-color: #ccc;
        border: none;
      }
    }
  }
}

Relationships {
  div.your-status {
    section.-blocking {
      div.explainer {
        background: #111;
      }
    }
  }
}

div.count { color: #111; }

Posts {
  section.top {
    section.viewSettings {
      div.sort {
        button {
          color: #ccc;
          background-color: #111;
          border: 1px solid #ccc;
          border-radius: 10px;
    
         :hover {
            color: #111;
            background-color: #ccc;
            border: none;
          }
        }
      }
      div.show {
        div.toggle {
          i {
            color: #cb4b16;
          }
        }
      }
    }
  }
}

SearchBar {
  input {
    background-color: #111;
    color: #859900;
    border: none;
  }
}

Scroller {
  section.top {
    /* set style for the Unsubscribe From Channel button in /inbox */
    button {
      color: #ccc;
      background-color: #111;
      border: 1px solid #222;
      border-radius: 10px;
    
      :hover {
        color: #111;
        background-color: #ccc;
        border: none;
      }
    }
  }
}

Scroller Inbox {
  section.top {
    div.actions {
      /* set style for the New button in /inbox */
      button {
        color: #ccc;
        background-color: #111;
        border: 1px solid #ccc;
        border-radius: 10px;
    
        :hover {
          color: #111;
          background-color: #ccc;
          border: none;
        }
      }
    /* set style for the Refresh button in /inbox */
    div.refresh {
      button {
        color: #ccc;
        background-color: #111;
        border: 1px solid #ccc;
        border-radius: 10px;
    
        :hover {
          color: #111;
          background-color: #ccc;
          border: none;
        }
      }
    }
  }
}

Markdown {

  /* font color of links in lists */
  ul {
    li {
      color: #268bd2;
    }
  }

  /* font color of links in posts */
  p {
    a { color: #268bd2; }
  }

  /* style of code blocks (made using backticks) */
  p code {
    color: #dc322f;
    background-color: #111;
    border: none;
    /* font-weight: bolder; */
  }

  /* bg color of posts */
  background-color: #111;

  /* style of blockquotes */
  blockquote {
    /* color of blockquote text */
    color: #cb4b16;
    /* size of blockquote text */
    font-size: 18px;
  }

  pre {
    background-color: #111;
    color: #333;
  }

  pre {
    code {
      background-color: #111;
      color: #333;
    }
  }
}

ThreadCard {
  section.authored {
    div.name {
      a {
        color: #859900;
      }
    }
  }
}

Hypertabs { 
  nav {
    background: none;
    
    section.content {
      background-color: #073642;
    }
    
    section.tabs {
      div.tab {
        border: 2px solid #073642

        -selected  {
          background: none
          $backgroundPrimary
          a { color: #d33682 } 
        }
      }
    }
  }
}